[Logging]
logLevel=debug

[Ingenico]
portName=COM5

[CyberSource]
host = apitest.cybersource.com
#host = sim.beats-hk.com
#host = 18.138.94.35:8080
#host = pnrstage.ic3.com:7451
#host = cgk2-hercules-cup-icl-ll-8443.ingress.malin.visa.com

# old
#mId1MerchantId=ubemtoken
#mId1KeyId=3bdf1bc9-45c3-437b-a0a6-1db196004ece
#mId1KeySecret=/P3hqym6O7LaRCwat1EP9rhrB1NpYzI8BpRyoPYA7V4=

# cas
mId1MerchantId=ubemtoken
mId1KeyId=deeb5a18-f9b5-4b9c-a02d-12a4ed69afd6
mId1KeySecret=TJTzdTI3EtlHaSscmcyRDoCTEc5jI6Naf95sx/rasGM=

#mId1MerchantId=tml_tap01
#mId1KeyId=46810b1a-63dd-4cf1-9a17-becf7e57c8bf
#mId1KeySecret=IU7OzfhE/oNvaaDjRp8dTZW0KuZIeXUcw8mlM7jEQWE=

# production
#mId1MerchantId=bemtoken
#mId1KeyId=5b5dd5f1-cb79-4b0b-bf02-b990f4218a71
#mId1KeySecret=KYr8wNGqbvVYiKxJdtsYtlpa/iJHMTiV26zuNJydG8E=

# icl
#mId1MerchantId=cup_tms_01
#mId1KeyId=63025d43-e75c-48fa-baa6-059c24fdd3c2
#mId1KeySecret=PK5CfOWfYiE3AA76PTpDdMrQb0q4vOu+2q7ZF0ZoR+w=

# old
#mId2MerchantId=u00001995010001
#mId2KeyId=bcd7f4db-72a7-4ff2-9182-5d18b77b8148
#mId2KeySecret=msu3YDkPD3L00gpP0EAz/WyaT8M5t7R3KdhsQOPkXiQ=

#cas
mId2MerchantId=u00001995010001
mId2KeyId=96a66883-b220-4dd8-801c-81db9d6d02a3
mId2KeySecret=J/s33QlEyKhq13YQyOdA32fFF1GzMTOOCILCG8Xmf/Q=

#icl
#mId2MerchantId=cup_tms_02
#mId2KeyId=e7728c38-81d7-464f-aaad-d6f8ccdc611c
#mId2KeySecret=swRehsGEbGui4rYZo3wqcrgFep6RLchnzS/adeg9mx0=

#mId2MerchantId=tml_tap02
#mId2KeyId=515d4929-a87d-44c5-b400-373e78f46e1a
#mId2KeySecret=8nAHNiG5hrxHytenpl4V8msrGwc7fD35frxHS0SWxEI=

# production
#mId2MerchantId=000001995010001
#mId2KeyId=c8cd565c-25e9-458a-bb17-380cb985e365
#mId2KeySecret=4ZuJiFDdBm1h+agPo5gvMoPXw2R9UjPQlpWT4grcsNA=

[KLD]
#host=127.0.0.1:5000
host=127.0.0.1:5000
pto=HK_2
ktrexKcv=E43CF3